<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,600' rel='stylesheet' type='text/css'>
  <title>Adoorn Email</title>
  <style type="text/css">
      #outlook a {
          padding: 0;
      }

      body {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
          background: #fff;
          font-family: 'Raleway', sans-serif;
          font-weight: 400;
      }

      .ExternalClass {
          width: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
      }

      #backgroundTable {
          margin: 0;
          padding: 0;
          width: 100% !important;
          line-height: 100% !important;
      }

      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }

      a img {
          border: none;
      }

      .image_fix {
          display: block;
      }

      p {
          margin: 1em 0;
      }

      h1, h2, h3, h4, h5, h6 {
          color: black !important;
      }

      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
          color: #148ebb !important;
      }

      h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
          color: red !important;
      }

      h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
          color: purple !important;
      }

      table td {
          border-collapse: collapse;
      }

      table {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      a {
          color: #148ebb;
      }

      .yshortcuts {
          color: inherit !important;
      }

      .yshortcuts a span {
          color: inherit !important;
      }

      @font-face {
          font-family: 'weezerfontregular';
          src: url('<%= root_url %>assets/weezerfont_current-webfont.eot');
          src: url('<%= root_url %>assets/weezerfont_current-webfont.eot?#iefix') format('embedded-opentype'), url('<%= root_url %>assets/weezerfont_current-webfont.woff2') format('woff2'), url('<%= root_url %>assets/weezerfont_current-webfont.woff') format('woff'), url('<%= root_url %>assets/weezerfont_current-webfont.ttf') format('truetype'), url('<%= root_url %>assets/weezerfont_current-webfont.svg#weezerfontregular') format('svg');
          font-weight: normal;
          font-style: normal;

      }

      @media only screen and (max-device-width: 480px) {
          a[href^="tel"], a[href^="sms"] {
              text-decoration: none;
              color: #148ebb;
              pointer-events: none;
              cursor: default;
          }

          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
              text-decoration: default;
              color: orange !important;
              pointer-events: auto;
              cursor: default;
          }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          a[href^="tel"], a[href^="sms"] {
              text-decoration: none;
              color: #148ebb;
              pointer-events: none;
              cursor: default;
          }

          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
              text-decoration: default;
              color: orange !important;
              pointer-events: auto;
              cursor: default;
          }
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
          /* Put your iPhone 4g styles in here */
      }

      /* Android targeting */
      @media only screen and (-webkit-device-pixel-ratio: .75) {
          /* Put CSS for low density (ldpi) Android layouts in here */
      }

      @media only screen and (-webkit-device-pixel-ratio: 1) {
          /* Put CSS for medium density (mdpi) Android layouts in here */
      }

      @media only screen and (-webkit-device-pixel-ratio: 1.5) {
          /* Put CSS for high density (hdpi) Android layouts in here */
      }


  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">

  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>
      /* Target Outlook 2007 and 2010 */
  </style>
  <![endif]-->
</head>
<body>
<table bgcolor="#fff" align="center" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" height="100%">
  <tr>
    <td valign="top">
      <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td valign="top" style="background:#242424;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" height="7">
              <tr>
                <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">

                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" height="43" align="center">
              <tr>
                <td width="100%" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">
                  <!--<a href="#">-->
                  <img class="image_fix" style="border:0; display:block;" src="<%= root_url %>assets/e_logo.png" alt=""/>
                  <!--</a>-->
                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" height="8">
              <tr>
                <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" style="background:#fff;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" height="40">
              <tr>
                <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">

                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" height="43" align="center">
              <tr>
                <td width="100%" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="left" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
                    <tr>
                      <td width="100%" valign="top" height="62" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="left">
                        <span style="font-size:30px;font-family: 'Raleway',sans-serif; color:#000; margin-top:17px; width:100%; text-align:center; float:left;">Welcome.</span>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top" height="36" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="left">
                        <span style="color: #000000;float: left;font-size: 17px;font-family: 'Raleway', sans-serif;font-weight: 500;line-height: 20px;margin-top: 4px;text-align: center;width: 100%;">Thank you for signing up.</span>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top" height="45" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center"><span style="color: #000000; display:block; font-size: 17px;font-family: 'Raleway', sans-serif;font-weight: 500;line-height: 20px;margin-top: 4px;text-align: center;width: 71%;">Adoorn is the ultimate way to shop, share your
closet and create outfits from your phone. </span></td>
                    </tr>
                    <tr>
                      <td width="100%" valign="bottom" height="38" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">
                        <span style="color: #000000; display:block; font-size: 17px;font-family: 'Raleway', sans-serif;font-weight: 500;line-height: 20px;margin-top: 4px;text-align: center;width: 71%;">Shop it. Share it. Adoorn it!</span>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top" height="510" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">
                        <img style="margin-top:50px;" src="<%= root_url %>assets/iPhone-5S-Gold-copy.png"/></td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" height="9" style="background:#fff;">
              <tr>
                <td style=" background:#fff; margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">

                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" height="15" style="background:#fff">
              <tr>
                <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">
                  <p style="color: #000000;float: right;font-family: 'Raleway',sans-serif;font-size: 11px;font-weight: 500;line-height: 20px;margin:0;text-align: center;width: 100%;">Be
                    sure to add Adoorn
                    <a style="color: #0a15f8; font-size:11px; display:inline; margin:0 2px;" href="mailto:support@adoorn.com">support@adoorn.com</a>
                    to your address book.</p>
                </td>
              </tr>
              <tr>
                <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">
                  <a style="color: #000000; display:inline-block;font-family: 'Raleway',sans-serif;font-size: 11px;font-weight: 400;text-align: center;margin-top: 8px;text-decoration:underline;" href="http://www.adoorn.com">www.adoorn.com</a>
                  <a style="color: #000000; display:inline-block;font-family: 'Raleway',sans-serif;font-size: 11px;font-weight: 400;text-align: center;text-decoration:underline;margin:8px 15px 0;" href="http://54.207.73.170/privacy_policy">Privacy
                    Policy</a>
                  <!--<a style="color: #000000; display:inline-block;font-family: 'Raleway',sans-serif;font-size: 11px;font-weight: 400;text-align: center;margin-top: 8px;text-decoration:underline;" href="#">FAQ</a>-->
                </td>
              </tr>
              <tr>
                <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">
                  <p style="color: #000000;float: right;font-family: 'Raleway',sans-serif;font-size: 11px;font-weight: 500;line-height: 16px;margin:0;text-align: center;width: 100%;">Copyright
                    © 2015 Adoorn Inc. All rights reserved.</p>
                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" height="10" style="background:#fff;">
              <tr>
                <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Second portion start-->
      </table>
    </td>
  </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>


<!--<!doctype html>-->
<!--<html>-->
<!--<head>-->
<!--<meta charset="utf-8">-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

<!--<body>-->
<!--<img src="<%#= root_url %>assets/Welcome_mail.png" alt="" usemap="#Map">-->
<!--<map name="Map">-->
<!--<area shape="rect" coords="244,786,358,795" href="mailto:Support@adoorn.com" target="_blank">-->
<!--<area shape="rect" coords="186,811,282,822" href="http://www.adoorn.com" target="_blank">-->
<!--<area shape="rect" coords="298,811,375,820" href="http://54.94.234.54/privacy_policy" target="_blank">-->
<!--<area shape="rect" coords="388,810,411,820" href="http://54.94.234.54/faq" target="_blank">-->
<!--</map>-->
<!--</body>-->
<!--</html>-->